<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Columbia University EECS E4764 IoT Project Report #0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<!-- <span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span> -->
							<h1 id="title">Servo Dog</h1>
							<p>Columbia University <br>
								EECS E4764 Fall'21 Internet of Things<br>
								Intelligent and Connected Systems<br>
								Team 26 Project Report
							</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Abstract</span></a></li>
								<li><a href="#motivation" id="motivation-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Motivation</span></a></li>
								<li><a href="#system" id="system-link" class="skel-layers-ignoreHref"><span class="icon fa-th">System</span></a></li>
								<li><a href="#results" id="results-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Results</span></a></li>
								<li><a href="#references" id="references-link" class="skel-layers-ignoreHref"><span class="icon fa-th">References</span></a></li>
								<li><a href="#team" id="team-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Our Team</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

								<iframe width="560" height="315" src="https://www.youtube.com/embed/F5ts_Z3mBnM" frameborder="0" allowfullscreen></iframe>

								<h2 class="alt">Servo Dog robot</h2>
								<p>Smart seeing eye-dog robot to guide visually impaired users</p>
								<p> We present a wheeled rover that can precisely move around and
                                                                guide a visually impaired user by emulating a smart-version of a guide dog, that can perform 
                                                                tasks such as crowd guidance, hazard detection, and real-time pedestrian signal classification</p>


							<footer>
								<a href="#motivation" class="button scrolly">Motivation</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="motivation" class="two">
						<div class="container">

							<header>
								<h2>Motivation</h2>
							</header>
While there are a few solutions that attempt to solve the task of navigation for the blind, such as the white cane, guide dog and GPS system, these solutions require heavy financial investments(with guide dogs costing over $50,000-$60,000), large investments in time, as well as heavy reliance on user intervention. Based on statistics we have gleaned from reliable resources such as NCBI and NFB, over 80% of visually impaired users receive their first diagnosis past the age of 50, with only 2-8% of these users relying on the white cane due to it's steep learning curve. There also seems to be a reluctance to purchase service dogs, due to around 89% of visually imapired households having low to medium income. From this research, it seems clear that there is a need in the market for an inexpensive, user-friendly and portable product to solve this problem statement. We have thus attempted to address these issues with the help of our 'Servo-dog' prototype, which comes at less than 1% the price of a service dog, and even more functions to make it user friendly for our consumers. 
<article class="item">
<a href="#" class="image fit"><img src="images/facts.png" alt="" style="max-width: 100%" /></a>
<header>
<h3>Statistics from NCBI and National Federation for the Blind</h3>
</header>
</article>
							<p align="left"></p>



						</div>
					</section>


					<section id="system" class="three">
						<div class="container">

							<header>
								<h2>System</h2>
							</header>

							<h3 align="left">Architecture</h3>
                                                        <p align="left">
                                                        The main components of the system are:<br>
                                                        1. Wheeled Robot <br>
                                                        2. Edge-CNN Classifier<br>
                                                        3. Smartphone<br>
                                                        4. Cloud<br>
                                                        5. Speech-to-text API<br>
                                                        Below we see the complete architecture of the system.<br>
				
                                                        <article class="item">
								<a href="#" class="image fit"><img src="images/pipeline.png" alt="" style="max-width: 100%" /></a>
								<header>
									<h3>System Architecture</h3>
								</header>
							</article>
                                                        
                                                        Here we see the complete schematic of the embedded system.<br>

                                                        <article class="item">
								<a href="#" class="image"><img src="images/schematic.png" alt=""/></a>
								<header>
									<h3>Schematic</h3>
								</header>
							</article>



							<h3 align="left">Technical Components</h3>
                                                        <p align="left">
                                                        <br>The wheeled robot is composed of:<br>

                                                        <h4 align="left">1. Raspberry Pi 4</h4><br>
                                                        <p align="left">
                                                        This is the main workhorse of the embedded system. Raspberry Pi is a single board computer that uses the BCM2711B0 system-on-chip[1] as it's main processor. A pre-trained model that classifies the traffic signals is deployed on the Raspberry Pi. This model classifies pedestrian traffic signals into 5 classes for the Chinese dataset: Stop, Go, Countdown, Countdown Green and None. Note that this is one class more than the New York pedestrian signals, which only have 4 of the 5 classes. To mitigate this, we make use of transfer learning, a technique in Deep learning that modifies the pretrained model to our validation dataset. We attain this validation dataset by capturing hundreds of images of the New York traffic signals ourselves, and annotating them accordingly. The main loop on the Raspberry Pi runs continuous inference using the deep learning model, as well as controls all the external peripherals such as distance sensors and actuators like motors.
                                                        </p>
                                                        <h4 align="left">2. 5MP Camera</h4><br>
                                                        <p align="left">
                                                        This is a standard 5 Megapixel camera. In our system, the camera is used to capture live video feed as a set of photos. This feed is passed to the MobileNet edge classifier, which classifies the signals into their respective classes as described above.
							</p>
                                                        <h4 align="left">3. HC-SR-04</h4><br>
                                                        <p align="left">
                                                        This is an ultrasonic time-of-flight sensor, which sends a short burst of ultrasonic frequencies in the direction it is facing, and waits for the ping to come back. By measuring the time it took for the ping to reflect and return to the source, the sensor measures the distance to an object. We primarily use this sensor to determine distance to obstacles in front of the robot. Communication between the Raspberry Pi and HC-SR-04 occurs as digital signals. The Raspberry Pi sends a trigger pulse, and the ultrasonic sensor returns an echo pulse, which is read by the Raspberry Pi.
							</p>
                                                        <h4 align="left">4. VL53L0X</h4><br>
                                                        <p align="left">
                                                        This is a laser time-of-flight sensor. Similar to the ultrasonic sensor, this sensor shoots infrared laser and measures the phase difference and time of flight to determine the distance from a suitable(reflecting) obstacle.We primarily use the sensor to determine the distance at the bottom of the robot, which in turn allows us to determine if the robot is on level surface, or if there is a pavement ahead. Communication between the Raspberry Pi and VL53L0X happens over I2C.
							</p>
                                                        <h4 align="left">5. TB6612</h4><br>
                                                        <p align="left">
                                                        This is an H-bridge based motor driver. It is used to drive both the DC BO motors that drive the wheeler robot around. 
							</p>
                                                        <h4 align="left">6. DC BO Motor</h4><br>
                                                        <p align="left">
                                                        These are standard DC Battery-Operated geared motors, capable of achieving no-load peak RPM of 120 at 6V. The drive system for the robot is based on the simple yet effective differential drive. Since both motors can be individually controlled, we drive both motors forward at equal speeds to drive the robot forward. Similarly, we drive both motors backward to drive the robot backwards. To turn the robot to the left, we drive the left motor backwards and the right motor forward. This creates a differential, which turns the robot centered along the shaft-axis of the motors. Conversely, to turn the robot to the right, we drive the left motor forward and the right motor backward.
							</p>
                                                        <h4 align="left">7. 5V Mobile Power Bank</h4><br>
                                                        <p align="left">
                                                        This battery powers the entire embedded system and motors of the robot. To simplify design, we use a standard portable mobile charger. These mobile chargers are helpful for the system in the sense that they directly provide the 5V required by the Raspberry Pi, as well as the motors. Further, we don't need to worry about the charging and discharging circuit of the LiPo battery.
							</p>
                                                        <h4 align="left">8. App Interface</h4><br>
                                                        <p align="left">
                                                        We utilize Android studio for our app interface, and design it using large, easy to navigate, buttons. Our app contains three primary functions: 
                                                        It enables interactions between the user and the bot. 
                                                        With Google Maps instance, it is able to guide the user through audio cues towards their desired location, and 
                                                        An emergency button that can send the current location of the user to a website, in order to help concerned individuals locate the visually impaired user. We also make use of ACK and NACK signals to ensure that voice commands are reliably transferred between the user and the system.
							</p>
                                                        <h4 align="left">9. APIs</h4><br>
                                                        <p align="left">
                                                        We make use of several APIs in order to implement the above features, namely
                                                        Google's speech to text API alongside server client interactions via ngrok server and TCP between the Raspberry Pi and Android app using socket library in python, 
                                                        Google Maps alongside Google's speech to text API in order to allow the user to voice their destination to the app rather than type it, and 
                                                        LocationManager library on the Android app to access the user's fine location using GPS.
							</p>
                                                        <h4 align="left">10. Smartphone</h4><br>
                                                        <p align="left">
The Smartphone provides the internet and acts as a server for the Raspberry Pi. Since the smartphone is capable of processing speech data using necessary APIs, it is also used for Speech-to-text using APIs offered by Google.
The Smartphone and Raspberry Pi communicate over WiFi. The Smartphone in turn communicates with the cloud and other APIs over 4G/5G networks.
                                                        <h4 align="left">11. Edge CNN classifier</h4><br>
                                                        <p align="left"> 
We make use of the LytNet Convolutional Neural Network architecture on the Pytorch framework, a variation of the MobileNet architecture that has been optimized for lightweight computer architectures like the Raspberry Pi. This method attains a precision and recall of 98% and 96% respectively over 5 classes on the Chinese pedestrian traffic light dataset 'Imvisible', containing over 5000 images. With this, we can apply deep learning with a relatively low latency in real time(10 fps), which is crucial for a dynamic problem statement like this. We utilize the Adam optimization algorithm, as well as a cross entropy loss and regression loss in order to classify and localize the signal. Using transfer learning, we were thus able to attain positive results on New York pedestrian traffic signals as well.
                                                        
							</p>
							</p>

                                                        <h3 align="left">Dataset used</h3>

							<p align="left">We make use of the Imvisible dataset, which contains 4 types of Chinese pedestrian traffic signals as shown in the top row of the image below. We then apply transfer learning to our model with a dataset we collected on our own, of New York pedestrian signals as shown in the bottom row of the image below. </p>

                                                        <article class="item">
								<a href="#" class="image fit"><img src="images/DL_sample_images.png" alt="" style="max-width: 50%" /></a>
								<header>
									<h3>Sample of dataset from "Imvisible"(top) and our own dataset(bottom)</h3>
								</header>
							</article>
							<h3 align="left">Prototype</h3>

							<p align="left">We implemented a complete prototype of the system described above. </p>

                                                            Below, we see the compelte pipeline of the system that was implemented for the prototype. 
                                                        <article class="item">
								<a href="#" class="image fit"><img src="images/pipeline.png" alt="" style="max-width: 100%" /></a>
								<header>
									<h3>Full Pipeline</h3>
								</header>
							</article>




						</div>
					</section>


					<section id="results" class="two">
						<div class="container">

							<header>
								<h2>Results</h2>
							</header>

							<p align="left">After successful integration of the system, we simulated an environment to run the robot using small obstacles and platforms. The performance of the robot matched our expectations and was able to perform the primary tasks of obstacle avoidance, platform detection and image classification succesully. This allowed us to help navigate a test user with a blindfold.</p>

                                                            Below, we see the main pain-points that our project addresses.
                                                        <article class="item">
								<a href="#" class="image fit"><img src="images/pain.png" alt="" style="max-width: 100%" /></a>
								<header>
									<h3>Problems that Seeing Eye Robot solves</h3>
								</header>
							</article>
                                                            Here is a screenshot of the Android App that we developed. 
                                                        <article class="item">
								<a href="#" class="image"><img src="images/app.png" alt="" /></a>
								<header>
									<h3>Android App Screenshot</h3>
								</header>
							</article>
                                                            Besides this, we have also attained a high precision and recall score on the New York pedestrian signals dataset consisting of over 100 images which we have collected ourselves. We believe this performance can be further bolstered by collecting and annotating more data pertaining to New York pedestrian signals.
                                                            Finally, we see some images of the actual robot.
                                                        <article class="item">
								<a href="#" class="image fit"><img src="images/bot-front.jpg" alt="" style="max-width: 100%" /></a>
								<header>
									<h3>Front View</h3>
								</header>
							</article>


                                                        <article class="item">
								<a href="#" class="image fit"><img src="images/bot-top.jpg" alt="" style="max-width: 100%" /></a>
								<header>
									<h3>Top View</h3>
								</header>
							</article>


                                                        <article class="item">
								<a href="#" class="image fit"><img src="images/bot-side.jpg" alt="" style="max-width: 100%" /></a>
								<header>
									<h3>Side View</h3>
								</header>
							</article>



						</div>
					</section>

					<section id="references" class="three">
						<div class="container">

							<header>
								<h2>References</h2>
							</header>

							<p align="left">
                                                        [1] https://www.raspberrypi.com/products/raspberry-pi-4-model-b/specifications/  <br>
                                                        TB6612 Datasheet: https://www.sparkfun.com/datasheets/Robotics/TB6612FNG.pdf <br>
Raspberry Pi pinout: https://miro.medium.com/max/4128/0*VsaGvGskvJa20hZa.png <br>
Raspberry Pi: https://www.raspberrypi.com/documentation/computers/processors.html <br>
Raspberry Pi Cam: https://www.raspberrypi.com/documentation/accessories/camera.html <br>
Motor: https://www.adafruit.com/product/3801 <br>
HC-SR-04: https://www.adafruit.com/product/3942 <br>
VL53L0X datasheet: https://www.st.com/resource/en/datasheet/vl53l0x.pdf <br>
AWS: https://docs.aws.amazon.com/AWSEC2/latest/APIReference/Welcome.html <br>
Speech-to-text: https://cloud.google.com/speech-to-text/docs/concepts <br>
Generating PIL from frames: https://picamera.readthedocs.io/en/release-1.10/recipes1.html
Imvisible Chinese traffic signal dataset and classification: https://github.com/samuelyu2002/ImVisible <br>
Raspberry Pi Pytorch installation: https://medium.com/secure-and-private-ai-writing-challenge/a-step-by-step-guide-to-installing-pytorch-in-raspberry-pi-a1491bb80531 <br>
How visually impaired people get around: https://chicagolighthouse.org/sandys-view/getting-around/ <br>
National Federation of Blind statistics: https://nfb.org/resources/blindness-statistics <br>
NCBI visual impairment: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5820628/ <br>
Seeing eye dog FAQ: https://www.seeingeye.org/about-us/faq.html <br>
Android app development documentation: https://developer.android.com/docs <br>
Modern UI dashboard: https://www.youtube.com/watch?v=Ca7Te545ELU&ab_channel=AnggaRisky  <br>
LytNetv2: https://arxiv.org/pdf/1907.09706.pdf <br>
LytNet: https://arxiv.org/pdf/1909.09598.pdf <br>
Pytorch docs: https://pytorch.org/vision/stable/transforms.html</p>

						</div>
					</section>


				<!-- About Me -->
					<section id="team" class="two">
						<div class="container">

							<header>
								<h2>Our Team</h2>
							</header>

							<!-- <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a> -->


							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/Ayman.jpg" alt="" /></a>
										<header>
											<h3>Team Member</h3>
											<p>       Ayman Aslam Talkani
                                                                                        </p>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/avik.png" alt="" /></a>
										<header>
											<h3>Team Member</h3>
											<p>Avik Dhupar  </p>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/aika.jpeg" alt="" /></a>
										<header>
											<h3>Team Member</h3>
											<p>Aigerim Kdyrgaliyeva  </p>
										</header>
									</article>
								</div>
                                                                <div class="4u$ 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/aashi.jpeg" alt="" /></a>
										<header>
											<h3>Team Member</h3>
											<p>Aashi Kapoor   </p>
										</header>
									</article>
								</div>

							</div>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p align="left">
								<strong>Ayman Aslam Talkani</strong>[aat2193@columbia.edu]</br>
								<strong>Avik Dhupar</strong>[ad3910 at columbia.edu] </br>
								<strong>Aigerim Kdyrgaliyeva</strong>[ak4733@columbia.edu]</br>
								<strong>Aashi Kapoor</strong>[ak4745@columbia.edu]</br>
							</br>
								<strong>Columbia University </strong><a href="http://www.ee.columbia.edu">Department of Electrical Engineering</a><br>
								<!-- <strong>Class Website:</strong>
									<a href="https://edblogs.columbia.edu/eecs4764-001-2019-3/">Columbia University EECS E4764 Fall '21 IoT</a></br> -->
								<strong>Instructor:</strong> <a href="http://fredjiang.com/">Professsor Xiaofan (Fred) Jiang</a>
							</p>


							<!-- <form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form> -->

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; IoT Project | All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
